<!DOCTYPE html>
<!--
Arqsi Projeto 2015/2016 ImoRest
3DF
1101413 Paulo Costa
1111228 José Tavares
Vs 2.0
-->
<html>
    <head>
        <title>Arqsi ImoRest</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="main.css"/>

        <script type="text/javascript" src="source.js">
        </script>

    </head>
    <body onload="requestFacetas();">
        <div id="div1"></div>
        <p />        
        <div id="div2"></div>
        <p />        
    </body>
</html>
